<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
	<div class="name">Sung Yeji</div>
    <hr>
    <!-- page 1 : introduction -->
    <div class="intro-container">
        <div class="intro intro-left">
            <div id="intro-part1">I'm Sung Yeji</div>
            <div class="intro-part2">Student, Leader, Creator</div>
            <div class="intro-part2">Aspiring UI/UX / Product Designer</div>
            <ul>
                <li>Immersive Media Student @ Ngee Ann Polytechnic</li>
                <li>Publicity Head @ NPStrings</li>
                <li>Secretary @ Orion Outreach</li>
            </ul>
        </div>
        <div class="intro">
            <img src="https://static.wixstatic.com/media/a3321f_8875936fb4874af19e0b7182829f4d38~mv2.jpg/v1/fill/w_920,h_1120,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Sung%20Yeji.jpg">
        </div>
    </div>
    <!-- page 2 : about me -->
    <div class="about-me">
        <div id="about-me-title">About me</div>
        <div class="about-me-section">
            <img src="https://static.wixstatic.com/media/a3321f_84065bd9699441f683afbba7230d1a47~mv2.jpeg/v1/fill/w_1024,h_679,al_c,q_85,enc_auto/a3321f_84065bd9699441f683afbba7230d1a47~mv2.jpeg">
            <div class="about-me-description">
                <div class="desc-part1">Senior Active Citizenship Education (ACE) Leader</div>
                <div class="desc-part2">2020-2022</div>
                <div class="desc-part3">I am a Senior Ace Leader, proud to serve the community and SST. I have been part of multiple service-learning projects in many different ways -- Direct service, Indirect service & Advocacy. Service is my passion and I love to bring a smile on people's faces.</div>
            </div>
        </div>
        <div class="about-me-section">
            <img src="https://static.wixstatic.com/media/a3321f_401794f44ae24104aba9c68959f11de3~mv2.jpeg/v1/fill/w_576,h_382,al_c,q_80,enc_auto/moongchi.jpeg">
            <div class="about-me-description">
                <div class="desc-part1">EXCO of Badminton CCA</div>
                <div class="desc-part2">2019-2022</div>
                <div class="desc-part3">I am an EXCO member of the Badminton CCA, and I am mostly in charge of logistics. I am a singles player representing School of Science and Technology. Together with my teammates, we have participated on National School games 2020 and 2022.</div>
            </div>
        </div>
        <div class="about-me-section">
            <img src="https://static.wixstatic.com/media/a3321f_401794f44ae24104aba9c68959f11de3~mv2.jpeg/v1/fill/w_576,h_382,al_c,q_80,enc_auto/moongchi.jpeg">
            <div class="about-me-description">
                <div class="desc-part1">Animal Lover</div>
                <div class="desc-part2">2019+</div>
                <div class="desc-part3">I am an avid lover of animals. I used to own a hamster named Meatball in 2019. I currently have two dogs in Korea, the white Pomeranian being Moongchi, and the country dog named Ggotnim. I currently own a very cute dog called Minmin in Singapore with me.</div>
            </div>
        </div>
    </div>
  </body>
</html>